VITE_SUPABASE_PROJECT_ID="opzbeanyvksdqsfxiycg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wemJlYW55dmtzZHFzZnhpeWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MDkwNzUsImV4cCI6MjA4NDI4NTA3NX0.W2V7yuQlQzNhvW_yL_0CNakGDo9EErxxldEuNh0q15A"
VITE_SUPABASE_URL="https://opzbeanyvksdqsfxiycg.supabase.co"
